@relation microbehaviors

@attribute ,maxtimeintervala real
@attribute ,maxtimeintervalb real
@attribute ,maxtimeintervalc real
@attribute ,maxtimeintervald real
@attribute ,mintimeintervala real
@attribute ,mintimeintervalb real
@attribute ,mintimeintervalc real
@attribute ,mintimeintervald real
@attribute ,timelengthinwindow real
@attribute ,maxpathdepth real
@attribute ,minpathdepth real
@attribute ,maxurilength real
@attribute ,minurilength real
@attribute ,uniqnumberofuri real
@attribute ,urimaxentropy real
@attribute ,uriminentropy real
@attribute ,windowsize real

@attribute classlabel {benign,exploit}

@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,1017.0,1.0,5979.0,0.0,-4.323392868041992,0.0,benign
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,26.0,0.0,1038.0,1.0,11720.0,0.0,-4.322940349578857,0.0,benign
7.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,7.0,40.0,0.0,993.0,1.0,1830.0,0.0,-4.386268138885498,0.0,benign
7.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,7.0,40.0,0.0,993.0,1.0,1830.0,0.0,-4.386268138885498,0.0,benign
8.0,3.0,0.0,-1.0,-1.0,0.0,3.0,-1.0,9.0,31.0,0.0,1148.0,1.0,7342.0,0.0,-4.242319107055664,0.0,benign
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,34.0,0.0,2580.0,1.0,1961.0,0.0,-4.292850971221924,0.0,benign
49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,53.0,1.0,1461.0,1.0,2726.0,0.0,-4.036984920501709,0.0,benign
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,37.0,0.0,2249.0,1.0,860.0,0.0,-4.1215362548828125,0.0,benign
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,34.0,0.0,2580.0,1.0,1961.0,0.0,-4.292850971221924,0.0,benign
49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,53.0,1.0,1461.0,1.0,2726.0,0.0,-4.036984920501709,0.0,benign
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,37.0,0.0,2249.0,1.0,860.0,0.0,-4.1215362548828125,0.0,benign